APP_NAME="prime-elements-backend"
APP_ENV="production"
APP_KEY="base64:1Y7lGrhJ2taPwH26rM3OYnyuNyhOFgMGq8NtBwoArow="
APP_DEBUG="false"
APP_URL="https://prime-elements-backend-production.up.railway.app"
APP_LOCALE="en"
APP_FALLBACK_LOCALE="en"
APP_FAKER_LOCALE="en_US"
APP_MAINTENANCE_DRIVER="file"
BCRYPT_ROUNDS="12"
LOG_CHANNEL="stack"
LOG_STACK="single"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"
SESSION_DRIVER="database"
SESSION_LIFETIME="120"
SESSION_ENCRYPT="false"
SESSION_PATH="/"
SESSION_DOMAIN="null"
BROADCAST_CONNECTION="log"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="database"
CACHE_STORE="database"
MEMCACHED_HOST="127.0.0.1"
REDIS_CLIENT="phpredis"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
MAIL_MAILER="log"
MAIL_SCHEME="null"
MAIL_HOST="127.0.0.1"
MAIL_PORT="2525"
MAIL_USERNAME="null"
MAIL_PASSWORD="null"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT="false"
VITE_APP_NAME="${APP_NAME}"
JWT_SECRET="30oSJtmeF5fLuXpghk4sm9P7Z6I3t2ySGDvMwzbCe1GH8w6vOytGqUw2N1gE7Zy6"
DB_CONNECTION="mysql"
DB_URL="${{MySQL.MYSQL_URL}}"
